<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--TITLE-->
        <title>JMR | Desing Moderno</title>
        <!-- LINK CSS -->
        <link rel="stylesheet" href="css/estilos.css">
        <!-- BOX ICONS -->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
        <!-- GOOGLE FONTS -->
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet"> 
    </head>
    <body>

        <!-- HEADER -->
        <header class="header" id="inicio">
            <img src="img/hamburguesa.svg" alt="hamburguesa" class="hamburguer">
            <nav class="menu-navegacion spread">
                <a href="#inicio">Inicio</a>
                <a href="#servicio">Servicio</a>
                <a href="#portafolio">Portafolio</a>
                <a href="#expertos">Expertos</a>
                <a href="#contacto">Contacto</a>
            </nav>
            <div class="contenedor head">
                <h1 class="titulo">Convertimos tus Sueños en Realidad</h1>
                <p class="copy">Lorem ipsum dolor sit amet consectetur adipisicing.</p>
            </div>
        </header>

        <!-- MAIN -->
        <main>

            <!--SERVICES-->
            <section class="services contenedor" id="servicio">
                <h2 class="subtitulo">Nuestro Servicio</h2>
                <div class="contenedor-servicio">
                    <img src="img/checklist.svg" alt="checklist">
                    <div class="checklist-servicio">
                        <div class="service">
                            <h3 class="n-services"><span class="number">1</span>Diseño Web</h3>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur velit numquam ipsum laudantium expedita officia iste minima adipisci doloremque facilis.</p>
                        </div>
                        <div class="service">
                            <h3 class="n-services"><span class="number">2</span>Diseño Web</h3>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur velit numquam ipsum laudantium expedita officia iste minima adipisci doloremque facilis.</p>
                        </div>
                        <div class="service">
                            <h3 class="n-services"><span class="number">3</span>Diseño Web</h3>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur velit numquam ipsum laudantium expedita officia iste minima adipisci doloremque facilis.</p>
                        </div>
                    </div>
                </div>
            </section>

            <!--GALERIA-->
            <section class="gallery" id="portafolio">
                <div class="contenedor">
                    <h2 class="subtitulo">Galeria</h2>
                    <div class="contenedor-galeria">
                        <img src="img/uno.jpg" alt="Galeria" class="img-galeria">
                        <img src="img/dos.jpg" alt="Galeria" class="img-galeria">
                        <img src="img/tres.jpg" alt="Galeria" class="img-galeria">
                        <img src="img/cuatro.jpg" alt="Galeria" class="img-galeria">
                        <img src="img/cinco.jpg" alt="Galeria" class="img-galeria">
                        <img src="img/seis.jpg" alt="Galeria" class="img-galeria">
                    </div>
                </div>
            </section>

            <!--IMG LIGHT-->
            <section class="imagen-light">
                <img src="img/close.svg" class="close" alt="">
                <img src="" alt="" class="agregar-imagen">
            </section> 

            <!--EXPERTOS-->
            <section class="contenedor" id="expertos">
                <h2 class="subtitulo">Expertos en:</h2>
                <section class="experts">
                    <div class="cont-expert">
                        <img src="img/pie_chart.svg" alt="pie_chart">
                        <h3 class="n-expert">Analytics</h3>
                    </div>
                    <div class="cont-expert">
                        <img src="img/search_engine.svg" alt="search_engine">
                        <h3 class="n-expert">CEO</h3>
                    </div>
                    <div class="cont-expert">
                        <img src="img/security.svg" alt="security">
                        <h3 class="n-expert">security</h3>
                    </div>
                </section>
            </section>

        </main>

        <!-- FOOTER -->
        <footer id="contacto">
            <div class="contenedor footer-content">
                <div class="contact-us">
                    <h2 class="brand">JMR|Desing</h2>
                    <p>Somos expertos en la creacion de tus sueños</p>
                </div>
                <div class="social-media">
                    <!-- ICONOS -->
                    <a href="https://www.facebook.com/profile.php?id=100008425080738" class="social-media-icon" target="_blank">
                        <i class='bx bxl-facebook'></i>
                    </a>
                    <a href="https://twitter.com/7u7Jeancarlo" class="social-media-icon" target="_blank">
                        <i class='bx bxl-twitter'></i>
                    </a>
                    <a href="https://www.instagram.com/jeancarlo_7u7/?hl=es-la" class="social-media-icon" target="_blank">
                        <i class='bx bxl-instagram'></i>
                    </a>
                </div>
            </div>
            <div class="line"></div>
        </footer>

        <!-- SCRIPT-->
        <script src="js/menu.js"></script>
        <script src="js/lightbox.js"></script>
    
    </body>
</html>